<!DOCTYPE html>
<html>
<head>
	<title>Personal Portfolio</title>
	 <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

	<style type="text/css">
		* {
			font-family: Open Sans;
		}

		.container * {
			text-align: center;
		}

		body {
			background-image: url("http://thefutureprimaeval.net/content/images/2017/01/Network-Abstract-Wallpaper.jpg")
		}

		.navbar-collapse.collapse.in {
  			display: block!important;
		}

		.navbar-brand {
			margin-right: 15%;
		}

		.nav-item {
			margin-right: 5%;
		}

		.jumbotron {
			background-color: rgba(233,236,239,0.4);
			margin-top: 5%;
		}

		.imgcell {
			width: 100%;
			height: 350px;
			object-fit: cover;
			background-position: center;
			border : rgba(200,200,200,0.4) 4px solid;
		}

		.imgcell:hover {
			border : rgba(100,100,100,0.4) 6px solid;
		}

	</style>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <a class="navbar-brand" href="#">Nicolas Gort Freitas</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0 mx-auto" style="width: 42%;">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Portfolio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://linkedin.com/in/ngort">LinkedIn</a>
      </li>
      <li class="nav-item">
        <a class="nav-link justified-" href="https://github.com/Ngort">Github</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<div class=container>
	<div class=jumbotron>
		<h1>Personal Portfolio</h1>
		<p>2016 - 2018</p>
	</div>

	<div class=row>
		<div class="col-lg-4 col-md-12">
			<img class=imgcell src="Gallery/Copy of DSC02550.JPG">
		</div>
		<div class="col-lg-4 col-md-12">
			<img class=imgcell src="Gallery/DSC_1545.JPG">
		</div>
		<div class="col-lg-4 col-md-12">
			<img class=imgcell src="Gallery/DSC_0618.JPG">
		</div>
	</div>

	<div class=row>
		<div class="col-lg-4 col-md-12">
			<img class=imgcell src="Gallery/DSC_0417.JPG">
		</div>
		<div class="col-lg-4 col-md-12">
			<img class=imgcell src="Gallery/DSC_0239 copy.JPG">
		</div>
		<div class="col-lg-4 col-md-12">
			<img class=imgcell src="Gallery/DSC_0182 copy.JPG">
		</div>
	</div>

	<div class=row>
		<div class="col-lg-4 col-md-12">
			<img class=imgcell src="Gallery/DSC_0157.JPG">
		</div>
		<div class="col-lg-4 col-md-12">
			<img class=imgcell src="Gallery/DSC_0487.JPG">
		</div>
		<div class="col-lg-4 col-md-12">
			<img class=imgcell src="Gallery/email2.JPG">
		</div>
	</div>



</div>







<script src="https://code.jquery.com/jquery-2.1.4.js"  type="text/javascript"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" type="text/javascript"></script>


</body>
</html>